<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>联系方式</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
	color: #0FF;
}
.style2 {
	color: #0066FF;
	font-family: "幼圆";
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-family: "华文行楷";
	color: #008000;
	font-size: 14px;
}
.style4 {
	font-family: "华文楷体";
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
}
.style5 {font-size: 14px; color: #008000;}
.style7 {
	font-size: 10pt;
	color: #00FFFF;
}
.style8 {font-size: 10pt}
.style2 {
	font-weight: bold;
}
.style2 {
	color: #F0F;
}
.style2 .style7 {
	color: #0FF;
}
.style2 .style2 {
	color: #06F;
	font-size: 36px;
	font-weight: bold;
}
</style></head>
<body>
<br>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="1">
    <td>
      <p><span class="style2"><span class="style2">联系方式</span></span></p>
      <p><span class="style2"><span class="style7">想找岛我很容易：</span></span></p>
      <p><span class="style2"><span class="style7"><br>电话：18810918054</span></span></p>
      <p><span class="style2"><span class="style7">email：zhangzh13@mails.tsinghua.edu.cn</span></span></p>
      <p><span class="style2"><span class="style7">住址：北京市海淀区清华大学紫荆1号楼</span></span></p>
      <p><span class="style2"><span class="style7">经常出没食堂：桃李园，丁香，紫荆园，玉树园，清芬园</span></span></p>
      <p><span class="style2"><span class="style7">经常出没教学楼：(除了常规教室)罗姆楼，东主楼，人文社科图书馆，逸夫图书馆</span></span><span class="style2"></span></p>
   </td>
</table>
</body>
</html>
